# WareHouse

./: Output-Debug.txt  WarHouse.sln  WareHouse.sln
JobsTest/: App.config  EntityDataModel.Context.cs  EntityDataModel.Designer.cs  EntityDataModel.edmx  EntityDataModel.edmx.diagram  Jobs.csproj  Product.cs  Program.cs  Requisite.cs  Startup.cs  Status.cs  packages.config
JobsTest/JobRequisiteStatusEnumFile/: RequisiteStatusEnum.cs
JobsTest/JobService/: GlobalVariableCountForRequisiteDataTesting.cs  Service.cs
JobsTest/Properties/: AssemblyInfo.cs
JobsTest/Repositories/: JobProductRepository.cs
WarHouse/: Program.cs  Startup.cs  WarHouse.csproj  WareHouse.csproj  appsettings.json
WarHouse/Controllers/: HomeController.cs
WarHouse/Interfaces/: IExcelFileCheck.cs  IFilter.cs  IJobLogic.cs  IMport.cs
WarHouse/Mappings/: DataMappingProfile.cs
WarHouse/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WarHouse/Pages/Shared/: _Layout.cshtml
WarHouse/Properties/: launchSettings.json
WarHouse/Repositories/: FilterMethod.cs  FilterRepository.cs
WarHouse/Services/: ExportToExcelService.cs  ImportToExcelService.cs  JobLogicService.cs  importExcelFIleCheck.cs
WareHouse/: Program.cs  Startup.cs  WareHouse.csproj  appsettings.json
WareHouse/Controllers/: WareHouseController.cs
WareHouse/Interfaces/: IExcelFileCheck.cs  IFilter.cs  IMport.cs
WareHouse/Properties/: launchSettings.json
WareHouse/Repositories/: FIlterService.cs  FilterRepository.cs
WareHouse/Services/: ExportToExcelService.cs  ImportExcelFIleCheck.cs  ImportExcelService.cs
WareHouseDB/: WareHouseDB.csproj
WareHouseDB/Entities/: DateTimeForJobsAmountCounter.cs  ExportModel.cs  ExportModelForFront.cs  FilterModel.cs  ImportFailSuccsessDublicate.cs  Product.cs  Requisite.cs  Status.cs
WareHouseDB/Migrations/: 20220104100139_createDataBaseTable.Designer.cs  20220104100139_createDataBaseTable.cs  WareHouseDBContextModelSnapshot.cs
WareHouseDB/WareHouseDateBaseContext/: WareHouseDBContext.cs
WareHouseJob/: Program.cs  Startup.cs  WareHouseJob.csproj  appsettings.json  nlog.config
WareHouseJob/Interfaces/: IReccuringJobService.cs  IRequisitesAddingRepositorye.cs
WareHouseJob/JobConfigurationFile/: AppSetting.cs  GlobalVariableCountForRequisiteDataTesting.cs  MaxJobCount.cs  RequisiteStatus.cs
WareHouseJob/JobRepository/: RequisitesAddingRepository.cs
WareHouseJob/JobService/: ReccuringJobService.cs
WareHouseJob/Properties/: launchSettings.json
WareHouseLibrary/: WareHouseLibrary.csproj
WareHouseLibrary/Entities/: DateTimeForJobsAmountCounter.cs  ExportModel.cs  ExportModelForFront.cs  FilterModel.cs  ImportFailSuccsessDublicate.cs  Product.cs  Requisite.cs  Status.cs
WareHouseLibrary/Migrations/: 20211116131357_v1.Designer.cs  20211116131357_v1.cs  20211125084338_AddUniqueForProductCodeColumn.Designer.cs  20211125084338_AddUniqueForProductCodeColumn.cs  20211206083815_addRequisiteNewColumnCount.Designer.cs  (+2 more)
(+1 files in other folders)
